.featured {
  width: 100%;
  color: #333;

  // background-color: #f2f2f2;
}

.cards {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  row-gap: 5rem;

  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  @include respond(tab-port) {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .card {
    background-color: #fcfcfc;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.05);

    // padding: 10px;

    &__img {
      width: 100%;
      display: block;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      color: #555;
      margin-bottom: 1rem;
    }

    .title {
      font-weight: 600;
      font-size: 1.4rem;
      display: block;
      margin-bottom: 1rem;
    }

    .rating {
      display: flex;
      align-items: center;
      gap: 3.8rem;
      margin-bottom: 1rem;

      @include respond(tab-port) {
        // justify-content: space-around;
        gap: 1.8rem;
      }

      // background-color: yellow;

      div {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1rem;
        color: #777;
      }
    }
  }
}
